Resultados G:\DESARROLLO\PYTHON\Proyectos\Python para ciencia de datos\Otros\tweets\Etiquetado\FINAL\PRUEBA ALGORITMOS\ternario\experimento1 

***** METRICAS CLASIFICADOR Regresion logistica *****

Exactitud (accuracy) 59.7323600973236
Precision 1.0
Recall 1.0
F measure 1.0

Matriz de confusión 
  |   0   1   2 |
--+-------------+
0 |<279> 28  66 |
1 |  58 <90> 38 |
2 | 111  30<122>|
--+-------------+
(row = reference; col = test)

Reporte de clasificación
              precision    recall  f1-score   support

           0      0.623     0.748     0.680       373
           1      0.608     0.484     0.539       186
           2      0.540     0.464     0.499       263

   micro avg      0.597     0.597     0.597       822
   macro avg      0.590     0.565     0.573       822
weighted avg      0.593     0.597     0.590       822

****************************************



***** METRICAS CLASIFICADOR SGD *****

Exactitud (accuracy) 55.59610705596108
Precision 1.0
Recall 1.0
F measure 1.0

Matriz de confusión 
  |   0   1   2 |
--+-------------+
0 |<232> 50  91 |
1 |  42 <87> 57 |
2 |  86  39<138>|
--+-------------+
(row = reference; col = test)

Reporte de clasificación
              precision    recall  f1-score   support

           0      0.644     0.622     0.633       373
           1      0.494     0.468     0.481       186
           2      0.483     0.525     0.503       263

   micro avg      0.556     0.556     0.556       822
   macro avg      0.540     0.538     0.539       822
weighted avg      0.559     0.556     0.557       822

****************************************



***** METRICAS CLASIFICADOR Ridge *****

Exactitud (accuracy) 52.919708029197075
Precision 1.0
Recall 1.0
F measure 1.0

Matriz de confusión 
  |   0   1   2 |
--+-------------+
0 |<228> 45 100 |
1 |  54 <86> 46 |
2 |  91  51<121>|
--+-------------+
(row = reference; col = test)

Reporte de clasificación
              precision    recall  f1-score   support

           0      0.611     0.611     0.611       373
           1      0.473     0.462     0.467       186
           2      0.453     0.460     0.457       263

   micro avg      0.529     0.529     0.529       822
   macro avg      0.512     0.511     0.512       822
weighted avg      0.529     0.529     0.529       822

****************************************



***** METRICAS CLASIFICADOR MNB *****

Exactitud (accuracy) 59.7323600973236
Precision 1.0
Recall 1.0
F measure 1.0

Matriz de confusión 
  |   0   1   2 |
--+-------------+
0 |<309> 12  52 |
1 |  91 <70> 25 |
2 | 137  14<112>|
--+-------------+
(row = reference; col = test)

Reporte de clasificación
              precision    recall  f1-score   support

           0      0.575     0.828     0.679       373
           1      0.729     0.376     0.496       186
           2      0.593     0.426     0.496       263

   micro avg      0.597     0.597     0.597       822
   macro avg      0.632     0.544     0.557       822
weighted avg      0.616     0.597     0.579       822

****************************************



***** METRICAS CLASIFICADOR Bernoulli NB *****

Exactitud (accuracy) 53.52798053527981
Precision 1.0
Recall 1.0
F measure 1.0

Matriz de confusión 
  |   0   1   2 |
--+-------------+
0 |<337>  5  31 |
1 | 144 <25> 17 |
2 | 184   1 <78>|
--+-------------+
(row = reference; col = test)

Reporte de clasificación
              precision    recall  f1-score   support

           0      0.507     0.903     0.649       373
           1      0.806     0.134     0.230       186
           2      0.619     0.297     0.401       263

   micro avg      0.535     0.535     0.535       822
   macro avg      0.644     0.445     0.427       822
weighted avg      0.611     0.535     0.475       822

****************************************



***** METRICAS CLASIFICADOR Complement NB *****

Exactitud (accuracy) 59.12408759124088
Precision 1.0
Recall 1.0
F measure 1.0

Matriz de confusión 
  |   0   1   2 |
--+-------------+
0 |<274> 29  70 |
1 |  68 <90> 28 |
2 | 106  35<122>|
--+-------------+
(row = reference; col = test)

Reporte de clasificación
              precision    recall  f1-score   support

           0      0.612     0.735     0.667       373
           1      0.584     0.484     0.529       186
           2      0.555     0.464     0.505       263

   micro avg      0.591     0.591     0.591       822
   macro avg      0.584     0.561     0.567       822
weighted avg      0.587     0.591     0.584       822

****************************************



***** METRICAS CLASIFICADOR SVC *****

Exactitud (accuracy) 45.37712895377129
Precision 1.0
Recall 0.3333333333333333
F measure 0.5

Matriz de confusión 
  |   0   1   2 |
--+-------------+
0 |<373>  .   . |
1 | 186  <.>  . |
2 | 263   .  <.>|
--+-------------+
(row = reference; col = test)

Reporte de clasificación
              precision    recall  f1-score   support

           0      0.454     1.000     0.624       373
           1      0.000     0.000     0.000       186
           2      0.000     0.000     0.000       263

   micro avg      0.454     0.454     0.454       822
   macro avg      0.151     0.333     0.208       822
weighted avg      0.206     0.454     0.283       822

****************************************



***** METRICAS CLASIFICADOR Linear SVC *****

Exactitud (accuracy) 54.01459854014598
Precision 1.0
Recall 1.0
F measure 1.0

Matriz de confusión 
  |   0   1   2 |
--+-------------+
0 |<229> 47  97 |
1 |  51 <93> 42 |
2 |  88  53<122>|
--+-------------+
(row = reference; col = test)

Reporte de clasificación
              precision    recall  f1-score   support

           0      0.622     0.614     0.618       373
           1      0.482     0.500     0.491       186
           2      0.467     0.464     0.466       263

   micro avg      0.540     0.540     0.540       822
   macro avg      0.524     0.526     0.525       822
weighted avg      0.541     0.540     0.541       822

****************************************



***** METRICAS CLASIFICADOR NuSVC *****

Exactitud (accuracy) 56.812652068126525
Precision 1.0
Recall 1.0
F measure 1.0

Matriz de confusión 
  |   0   1   2 |
--+-------------+
0 |<261> 28  84 |
1 |  60 <75> 51 |
2 | 102  30<131>|
--+-------------+
(row = reference; col = test)

Reporte de clasificación
              precision    recall  f1-score   support

           0      0.617     0.700     0.656       373
           1      0.564     0.403     0.470       186
           2      0.492     0.498     0.495       263

   micro avg      0.568     0.568     0.568       822
   macro avg      0.558     0.534     0.540       822
weighted avg      0.565     0.568     0.562       822

****************************************



