Resultados G:\DESARROLLO\PYTHON\Proyectos\Python para ciencia de datos\Otros\tweets\Etiquetado\FINAL\PRUEBA DICCIONARIO\NUEVO INTENTO\SEL\TERNARIO\SEL_1 

***** METRICAS DICCIONARIO: SEL *****

Exactitud (accuracy) 42.75184275184275
Precision 1.0
Recall 1.0
F measure 1.0

Matriz de confusión 
   |   -         |
   |   1   1   2 |
---+-------------+
-1 |<218> 40 119 |
 1 |  64 <24> 81 |
 2 | 109  53<106>|
---+-------------+
(row = reference; col = test)

Reporte de clasificación
              precision    recall  f1-score   support

          -1      0.558     0.578     0.568       377
           1      0.205     0.142     0.168       169
           2      0.346     0.396     0.369       268

   micro avg      0.428     0.428     0.428       814
   macro avg      0.370     0.372     0.368       814
weighted avg      0.415     0.428     0.419       814

****************************************



