Resultados G:\DESARROLLO\PYTHON\Proyectos\Modelo Tesis\model-sa\MODELO\Diccionarios\SENTI_STRENGTH\TERNARIO\SentiStrength_1 

***** METRICAS DICCIONARIO: SentiStrength *****

Exactitud (accuracy) 41.34969325153374
Precision 1.0
Recall 1.0
F measure 1.0

Matriz de confusión 
   |   -         |
   |   1   1   2 |
---+-------------+
-1 |<223> 33 132 |
 1 |  88 <20> 63 |
 2 | 133  29 <94>|
---+-------------+
(row = reference; col = test)

Reporte de clasificación
              precision    recall  f1-score   support

          -1      0.502     0.575     0.536       388
           1      0.244     0.117     0.158       171
           2      0.325     0.367     0.345       256

   micro avg      0.413     0.413     0.413       815
   macro avg      0.357     0.353     0.346       815
weighted avg      0.392     0.413     0.397       815

****************************************



