Resultados G:\DESARROLLO\PYTHON\Proyectos\Modelo Tesis\model-sa\MODELO\Diccionarios\SENTI_STRENGTH\TERNARIO\SentiStrength_2 

***** METRICAS DICCIONARIO: SentiStrength *****

Exactitud (accuracy) 48.57571214392804
Precision 1.0
Recall 1.0
F measure 1.0

Matriz de confusión 
   |   -         |
   |   1   1   2 |
---+-------------+
-1 |<310>  2  15 |
 1 | 124  <4>  9 |
 2 | 193   . <10>|
---+-------------+
(row = reference; col = test)

Reporte de clasificación
              precision    recall  f1-score   support

          -1      0.494     0.948     0.650       327
           1      0.667     0.029     0.056       137
           2      0.294     0.049     0.084       203

   micro avg      0.486     0.486     0.486       667
   macro avg      0.485     0.342     0.263       667
weighted avg      0.469     0.486     0.356       667

****************************************



